# sudo

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  regex_test.kt  reproduce_quote_regex.kt  settings.gradle.kts  test_api.kts  test_bookmark.kt  topic_1606708.json  topic_1607935.json
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro  release.jks
app/src/androidTest/java/io/github/xhuohai/sudo/: BookmarkApiJsonDumpTest.kt  BookmarkApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xhuohai/sudo/: MainActivity.kt  SudoApp.kt
app/src/main/java/io/github/xhuohai/sudo/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/io/github/xhuohai/sudo/data/model/: Category.kt  CurrentSessionResponse.kt  SearchResponse.kt  Topic.kt  TopicDetail.kt  UserActionsResponse.kt
app/src/main/java/io/github/xhuohai/sudo/data/remote/: DiscourseApi.kt
app/src/main/java/io/github/xhuohai/sudo/data/repository/: AuthRepository.kt  CategoryRepository.kt  HistoryRepository.kt  ScrollPositionRepository.kt  SearchHistoryRepository.kt  ThemeMode.kt  TopicRepository.kt
app/src/main/java/io/github/xhuohai/sudo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/github/xhuohai/sudo/ui/: SudoAppUI.kt
app/src/main/java/io/github/xhuohai/sudo/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/category/: CategoryTopicsScreen.kt  CategoryTopicsViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/components/: CategoryCard.kt  HtmlContent.kt  ImageViewerDialog.kt  LoginPromptDialog.kt  ReplyEditorDialog.kt  RichTextContent.kt  StateViews.kt  TopicCard.kt  UserProfileDialog.kt
app/src/main/java/io/github/xhuohai/sudo/ui/create/: CreatePMScreen.kt  CreatePMViewModel.kt  CreateTopicScreen.kt  CreateTopicViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/io/github/xhuohai/sudo/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/profile/bookmarks/: MyBookmarksScreen.kt  MyBookmarksViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/io/github/xhuohai/sudo/ui/topic/: TopicDetailScreen.kt  TopicDetailViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/ui/userprofile/: UserProfileScreen.kt
app/src/main/java/io/github/xhuohai/sudo/ui/webview/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/io/github/xhuohai/sudo/utils/: EmojiUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
